*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: gray;
}
.container{
    max-width: 900px;
    margin: 0 auto;
    }

.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgb(1, 1,1, 0.5);
    border-radius: 10px;
}
.small_spell{
    font-size: 20px;
}

.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;

}
.form_controler{
    display: flex;
    flex-direction: column;

}
label{
    font-size: 15px;
    margin-top: 5px;
}
input,select,textarea{
    padding: 6px 10px;
    border: 1px solid grey;
    border-radius: 5px;
    font-size: 15px;

}

input:focus{
    outline-color: red;
}

.button_container{
display: flex;
justify-content: end;
margin-top: 20px;
}

button{
    background-color: red;
    padding: 5px 10px;
    border-radius: 10px;
    color: white;
    border:transparent solid 2px ;
    transition: 0.3s ease-in;
    transition: 0.3s ease-in;

    
}
button:hover{
    border:2px solid red;
    background-color: gray;
    color: black;
    transition: 0.3 ease-out;
    cursor: pointer;
}

.text_controler{
grid-column: 1/span 2;
}

.text_controler textarea{
    width: 100%;
}

@media (max-width:460px){
.text_controler{
    grid-column : 1/span 1;
}
}
